# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "qatest-layer"
BBFILE_PATTERN_qatest-layer = "^${LAYERDIR}/"
BBFILE_PRIORITY_qatest-layer = "7"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_qatest-layer = "1"

LAYERDEPENDS_qatest-layer = "core openembedded-layer meta-python"
